<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" type="text/css" href="Adapt.css">
    <title>Accueil - Mon site de parking</title>
    <link rel="stylesheet" type="text/css" href="Maman.css">
  </head>
  <body>
    <header>
      <h1>Mon site de parking</h1>
    </header>
    <nav>
      <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="reservation.html">Réservation</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Bienvenue sur le site de parking</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend elit nec dolor porttitor, ac ornare risus bibendum. Nulla facilisi. Sed vel urna nec risus iaculis placerat at sit amet justo. Morbi vel nibh faucibus, semper quam id, commodo justo. Nunc pellentesque ullamcorper magna nec fermentum. Vivamus gravida nulla non luctus suscipit. Sed blandit ligula non nisi feugiat, euismod fringilla orci dictum. In vel nulla a est vulputate aliquam. Vestibulum sollicitudin erat felis, vel lobortis elit tristique eu.</p>
  
   <a href="Connexion.html">Se connecter</a>  </main>
    
    <footer>
      <h3>Contact</h3>
      <p>Téléphone : +212 600696925</p>
    </footer>
  </body>
</html>
