<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" type="text/css" href="Adapt.css">
    <link rel="stylesheet" type="text/css" href="Maman.css">
    <title>Formulaire de connexion</title>
  </head>
  <body>
    <header style="background-image: url('parking.jpg');">
      <h1>Mon site de parking</h1>
    </header>
    <nav>
      <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="reservation.html">Réservation</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Formulaire de connexion</h1>
    <form action="vérification.php" method="post">
      <label for="username">Nom d'utilisateur:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Mot de passe:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="Se connecter">
    </form>
    <p>Pas encore de compte ? <a href="enregistrer.html">S'inscrire</a></p>
    <footer>
      <div>
        <h3>Contact</h3>
        <p>Téléphone : +212 600696925</p>
      </div>
    </footer>
  </body>
</html>
